---
- name: "Add configuration files for ha-bridge and update"
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Copy remote configuration files
      copy:
        src: files/remotes/
        dest: /etc/lirc/lircd.conf.d/
        force: no
      become: yes

    - name: Copy remote TOML files
      copy:
        src: files/rc_keymaps
        dest: /lib/udev/rc_keymaps/
        force: no
      become: yes

    - name: Copy habridge backup files
      copy:
        src: habridge/backup/
        dest: /usr/local/ha-bridge/data
        force: no
      become: yes
